# libusbcamera

./: README.md
libusbcamera/: build.gradle
libusbcamera/src/main/: AndroidManifest.xml
libusbcamera/src/main/java/com/jiangdg/usbcamera/: UVCCameraHelper.java
libusbcamera/src/main/java/com/serenegiant/usb/: CameraDialog.java  USBMonitor.java
libusbcamera/src/main/java/com/serenegiant/usb/collections/: CollectionMap.java  ReentrantReadWriteList.java  ReentrantReadWriteMap.java
libusbcamera/src/main/java/com/serenegiant/usb/common/: UVCCameraHandlerMultiSurface.java
libusbcamera/src/main/java/com/serenegiant/usb/encoder/: MediaVideoEncoder.java
libusbcamera/src/main/java/com/serenegiant/usb/glutils/: DumbRenderer.java  EGLBase.java  EGLBase10.java  EGLBase14.java  EglTask.java  GLDrawer2D.java  GLHelper.java  GLTexture.java  IDrawer2D.java  IDrawer2dES2.java  IRenderer.java  IRendererCommon.java  IRendererHolder.java  ITexture.java  RenderHandler.java  RenderHolderCallback.java  RendererHolder.java  RendererOnFrameAvailableListener.java  RendererSurfaceRec.java  Texture2dProgram.java  TextureOffscreen.java
libusbcamera/src/main/java/com/serenegiant/usb/nio/: CharsetsUtils.java
libusbcamera/src/main/java/com/serenegiant/usb/system/: AppInfoUtils.java  BatteryInfo.java  BuildCheck.java  ContextExt.kt  ContextHolder.java  ContextUtils.java  CpuMonitor.java  CrashExceptionHandler.java  DeviceInfo.java  DisplayMetricsUtils.java  KeyboardDelegater.java  MemInfo.java  PermissionCheck.java  PermissionUtils.java  PowerHelper.java  SAFPermission.java  SAFUtils.java  (+10 more)
(+42 files in other folders)
