apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = 'com.github.jiangdongguo'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 2
        versionName "1.0.0"

        namespace "com.github.jiangdongguo.libusbcamera"
        // "armeabi-v7a" can adapt to most devices
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '25.1.8937393'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.documentfile:documentfile:1.1.0-alpha01"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"
    implementation libs.androidx.recyclerview


//    implementation(name: 'common-4.1.1', ext: 'aar')
    // api "com.serenegiant:common:${commonLibVersion}"
}
